<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Arpejos</title>
    <style>
        section{
            margin: 8%;
        }
        .corda{
            height: 40px;
            display: flex;
            justify-content: space-around;
        }
        .casa{
            border: solid 1px purple;
            border-radius: 2px;
            height: 40px;
            width: 8%;
            background-color: #FFF;
            display: flex;
            justify-content: center;
        }

        .corda-1 .casa{
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        .casa span{
            align-self: center;
            padding: 3px;
            background-color: #D0D0D0;
            border: solid 1px #000;
            position: relative;
            top: -20px;
        }


    </style>
</head>
<body>

<section>
    <P> outra proposta usando </P>

    <div class="casa casa-1">
        <div class="corda corda-6"></div>
        <div class="corda corda-5"></div>
        <div class="corda corda-4"></div>
        <div class="corda corda-3"></div>
        <div class="corda corda-2"></div>
        <div class="corda corda-1"></div>
    </div>

    <div class="casa casa-2">
        <div class="corda corda-6"></div>
        <div class="corda corda-5"></div>
        <div class="corda corda-4"></div>
        <div class="corda corda-3"></div>
        <div class="corda corda-2"></div>
        <div class="corda corda-1"></div>
    </div>

    <div class="casa casa-3">
        <div class="corda corda-6"></div>
        <div class="corda corda-5"></div>
        <div class="corda corda-4"></div>
        <div class="corda corda-3"></div>
        <div class="corda corda-2"></div>
        <div class="corda corda-1"></div>
    </div>

    <div class="casa casa-4">
        <div class="corda corda-6"></div>
        <div class="corda corda-5"></div>
        <div class="corda corda-4"></div>
        <div class="corda corda-3"></div>
        <div class="corda corda-2"></div>
        <div class="corda corda-1"></div>
    </div>

    <div class="casa casa-5">
        <div class="corda corda-6"></div>
        <div class="corda corda-5"></div>
        <div class="corda corda-4"></div>
        <div class="corda corda-3"></div>
        <div class="corda corda-2"></div>
        <div class="corda corda-1"></div>
    </div>

    <div class="casa casa-6">
        <div class="corda corda-6"></div>
        <div class="corda corda-5"></div>
        <div class="corda corda-4"></div>
        <div class="corda corda-3"></div>
        <div class="corda corda-2"></div>
        <div class="corda corda-1"></div>
    </div>

    <div class="casa casa-7">
        <div class="corda corda-6"></div>
        <div class="corda corda-5"></div>
        <div class="corda corda-4"></div>
        <div class="corda corda-3"></div>
        <div class="corda corda-2"></div>
        <div class="corda corda-1"></div>
    </div>

    <div class="casa casa-8">
        <div class="corda corda-6"></div>
        <div class="corda corda-5"></div>
        <div class="corda corda-4"></div>
        <div class="corda corda-3"></div>
        <div class="corda corda-2"></div>
        <div class="corda corda-1"></div>
    </div>

    <div class="casa casa-9">
        <div class="corda corda-6"></div>
        <div class="corda corda-5"></div>
        <div class="corda corda-4"></div>
        <div class="corda corda-3"></div>
        <div class="corda corda-2"></div>
        <div class="corda corda-1"></div>
    </div>

    <div class="casa casa-10">
        <div class="corda corda-6"></div>
        <div class="corda corda-5"></div>
        <div class="corda corda-4"></div>
        <div class="corda corda-3"></div>
        <div class="corda corda-2"></div>
        <div class="corda corda-1"></div>
    </div>

    <div class="casa casa-11">
        <div class="corda corda-6"></div>
        <div class="corda corda-5"></div>
        <div class="corda corda-4"></div>
        <div class="corda corda-3"></div>
        <div class="corda corda-2"></div>
        <div class="corda corda-1"></div>
    </div>

    <div class="casa casa-12">
        <div class="corda corda-6"></div>
        <div class="corda corda-5"></div>
        <div class="corda corda-4"></div>
        <div class="corda corda-3"></div>
        <div class="corda corda-2"></div>
        <div class="corda corda-1"></div>
    </div>
</section>
    
</body>
</html>